language: python
python:
  - "3.6"
  - "3.7"

install:
  - pip install -r requirements.txt


script: source/release_scripts/release.sh

deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: "premium-plugins-bucket"
  skip_cleanup: true
  local_dir: release

after_script:
  - git config user.email 
  - git add version.txt
  - git clean -f
  - git commit --allow-empty -m"Travis - Version was updated"
  - git push https://heimdall-framework:${GITHUB_API_KEY}@${GITHUB_REF} HEAD:master

branches:
  only:
  - master
  - development