language: python
python:
  - "3.6"
  - "3.7"

install:
  - pip install -r requirements.txt

script: source/release_scripts/release.sh

deploy:
  provider: s3
  access_key_id: &3
    secure: $AWS_ACCESS_KEY_ID
  secret_access_key: &3
    secure: $AWS_SECRET_ACCESS_KEY
  bucket: "core-framework bucket"
  skip_cleanup: true
  local_dir: release

before_deploy:
  - echo "[DEBUG][DEBUG][DEBUG][DEBUG][DEBUG][DEBUG][DEBUG][DEBUG][DEBUG][DEBUG]"
  - ls /home/travis/build/Heimdall-Framework/heimdall-framework/source/release_scripts/release

branches:
  only:
  - master