language: python
python:
  - "3.6"
  - "3.7"

install:
  - pip install -r requirements.txt

script: source/release_scripts/release.sh

deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: "core-framework bucket"
  skip_cleanup: false
  local_dir: release

after_failure:
  - ls /home/travis/build/Heimdall-Framework/heimdall-framework/source/release_scripts/release

branches:
  only:
  - master