language: python
python:
  - "3.6"
  - "3.7"

install:
  - pip install -r requirements.txt

script: source/release_scripts/release.sh

deploy:
  provider: s3
  access_key_id: &3
    secure: $AWS_ACCESS_KEY_ID
  secret_access_key: &3
    secure: $AWS_SECRET_ACCESS_KEY
  bucket: "core-framework-bucket"
  skip_cleanup: true
  local_dir: source/release_scripts/release
  region: eu-central-1

after_script:
  - echo "[DEBUG][DEBUG][DEBUG][DEBUG][DEBUG][DEBUG][DEBUG][DEBUG][DEBUG][DEBUG]"
  - echo "$AWS_ACCESS_KEY_ID"
  - sudo apt install awscli
  - aws sts get-caller-identity

after_success:
  - source/release_scripts/update_version.sh

branches:
  only:
  - master
  - development